<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Privacy Policy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7e7cf1f-b335-401c-a226-ae71eeb25869" class="page sans"><header><div class="page-header-icon undefined"></div><h1 class="page-title">Privacy Policy</h1></header><div class="page-body"><p id="1ba7e044-47d6-4f9e-b738-a673a663e655" class="">This privacy policy sets out how Jamais Vu, Inc. (&quot;We&quot;, &quot;Us&quot;, &quot;Company&quot;, &quot;Pique&quot;) uses and protects any information that you give when you use our website or our mobile application (our “App”). It also sets out your choices regarding your personal information.</p><h1 id="5c361e15-aec4-464c-a524-7bea190f4cc4" class="">What information do we collect?</h1><p id="37bedc7e-f8e4-456e-99c6-622fcd691242" class="">Depending on what you choose to provide and/or share with us, we may collect your:</p><ul id="adc74330-e1da-4fd2-b465-d193d77c5fc3" class="bulleted-list"><li>First and last name</li></ul><ul id="2483a488-7c33-4061-904e-d3f980e18e0a" class="bulleted-list"><li>Email address</li></ul><ul id="2a139aa9-84e2-4202-bf7e-f8883737988c" class="bulleted-list"><li>Phone number</li></ul><ul id="f87c1ee9-c156-43d2-8285-881784a05bbf" class="bulleted-list"><li>Birthday</li></ul><ul id="149182a1-4880-41dc-929f-1c05a048d9ee" class="bulleted-list"><li>Location</li></ul><ul id="4bda023b-f8cf-49cd-98eb-c9e33cd57c0d" class="bulleted-list"><li>Sensor data from your device</li></ul><h1 id="ce56249a-ba9b-45a5-91db-17022df903d5" class="">What do we do with the information we collect?</h1><p id="d81131d5-a075-4ce5-b367-e34cbd76ba6a" class="">We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p><ul id="93e3873b-13e6-4707-adec-ad7da4f79b34" class="bulleted-list"><li>To personalize your experience (your information helps us to respond to your individual needs)</li></ul><ul id="babd0781-3b45-4c80-9de0-acfc318746f0" class="bulleted-list"><li>To improve our website and product (we continually strive to improve the Service based on your feedback)</li></ul><ul id="c22fa3c6-0137-403d-a2e1-cf6800401cc1" class="bulleted-list"><li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li></ul><p id="8fe35ddc-5e6d-4f86-bfa4-3c87523dce44" class="">In the future, we may also require you to link your ApplePay account with our App if you wish to purchase any additional content-for-purchase that we provide. This does not give us access to your credit card or banking information, but is needed so that we can process your purchases/subscriptions.</p><h1 id="8f3df9cb-2aa5-47cb-a80b-dda5e27031b5" class="">Security</h1><p id="72f5a5b4-aac8-4f71-bf85-d64ccf1aed23" class="">We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p><h1 id="2b68da92-e6d3-4a7b-b122-3c2789dfd113" class="">Cookies</h1><p id="25db6f8e-0917-43e1-8999-7076eeb6c20d" class="">A cookie is a small file of information placed on your computer. Cookies can help track which websites you visit and what you do on the site.</p><p id="b50978e9-144d-4771-becf-517e97f1bfb8" class="">We use cookies for the following purposes:</p><ul id="6b37aa00-c794-4e74-a19d-c87cdec27c8c" class="bulleted-list"><li>To understand site analytics to improve site features, tailor content, and enhance user experience.</li></ul><h1 id="8b446d7f-f57b-4d9c-aee2-9e937da9e688" class="">Links to other websites</h1><p id="fbeef788-6766-4222-a593-7cfd17170686" class="">Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p><h1 id="9bf296da-5e7a-46ad-9e48-250970418abf" class="">Do we disclose any information to outside parties?</h1><p id="55a0344d-6220-4dfe-af37-b4ea401940f2" class="">We will not sell, distribute, or lease your personal information to unrelated third parties unless we have your permission or are required by law to do so. We may need to send your personal information to our third-party vendors, who are under contractual obligations to keep this information confidential. We may also use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. Finally, if we ever sell the Company, or participate in a merger or consolidation, and our User data is one of the assets involved in the sale, your personal information will be part of this sale or transfer.</p><p id="9947720f-f0b7-4bec-ba2f-85f6a80919bd" class="">We may also disclose your personal information:</p><ul id="2c3ed0f4-6998-40a1-a55c-28917d4e5a20" class="bulleted-list"><li>To comply with any court order, law or legal process, including to respond to any government or regulatory request.</li></ul><ul id="b6b2ba84-f14f-4856-b14f-49c898139e62" class="bulleted-list"><li>To enforce or apply our Terms of Use and other agreements, including for billing and collection purposes.</li></ul><ul id="900d1831-8fd8-48d5-88cb-7537249446a5" class="bulleted-list"><li>If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others. This may include exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li></ul><h1 id="77d66782-368e-46c6-9d5b-c2375d4e5fff" class="">Your consent</h1><p id="3c60a439-9223-46a2-852d-03fccb1b7631" class="">By using our site, you consent to our privacy policy.</p><h1 id="1f273cee-de1b-44d8-bdae-f3b055ec88cf" class="">Children Under The Age of 13</h1><p id="b6e98ad5-9e57-4fae-8d16-9e8e6f31b10a" class="">Our Website is not intended for children under 13 years of age. No one under the age of 13 may provide any personal information to, or on, the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website, or on or through any of its features/functionality, make any purchases through the Website, use any of the interactive or public comment features that may be available on this Website, or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or username you may use.</p><p id="e78b0fc6-78c5-4ae5-acbb-cf797c909f8f" class="">If we learn that we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at <a href="mailto:hello@getpique.app">hello@getpique.app</a>.</p><h1 id="20b0e1ed-f793-40e5-b908-d33349be6989" class="">Do Not Track</h1><p id="6f23f524-696b-4cac-a50c-e7f154611b40" class="">Do Not Track is a preference you can set in your browser to let websites you visit know that you do not want them collecting certain information about you. We do not currently respond to, or honor, Do Not Track signals or requests from your browser.</p><h1 id="4cf4b973-63a7-41ec-8e35-c564f5902778" class="">Accessing and Correcting Your Information</h1><p id="3a41d2f5-4c45-408b-a5b5-8008bf479caa" class="">You can review and change your personal information by logging into your profile through the website or App and visiting your account profile page or settings page.</p><p id="b489b96c-5967-4fb1-9c63-f4e26599c629" class="">You may also send us an e-mail at <a href="mailto:hello@getpique.app">hello@getpique.app</a> to request access to, correct or delete any personal information that you have provided to us. We may not be able to delete your personal information except by also deleting your user account. We also may not accommodate a request to change information if we believe the change would violate any law or legal requirement, or cause the information to be incorrect.</p><h1 id="2876053c-33e1-4be4-b795-d0b7950ad6ec" class="">Notice to Users from the European Economic Area</h1><p id="a0069a87-8dbd-4320-a3c4-b4fa3f7cc587" class="">If you are visiting and using the Services from the European Economic Area (“EEA”), please be aware that you are sending information (including personal data) to the United States where our partner platform’s servers are located. Our staff operating outside the EEA may process this information. The information may then be transferred within the United States or back out of the United States to other countries outside of your country of residence, depending on the type of information and how we store it. These countries (including the United States) may not necessarily have data protection laws as comprehensive or protective as those in your country of residence; however, our collection, storage and use of your personal data will at all times continue to be governed by this Privacy Policy.</p><p id="4586eafc-58ae-4536-98f1-15609a17dae6" class="">BY SUPPLYING YOUR PERSONAL INFORMATION TO US YOU EXPRESSLY AGREE TO THE TRANSFER OF YOUR PERSONAL INFORMATION OUT OF THE EEA, AND TO THE PROCESSING OF YOUR INFORMATION IN THE U.S., SUBJECT TO THIS PRIVACY POLICY</p><h1 id="2d2586de-ab94-41ad-ac58-b51b79c854ae" class="">Changes to our privacy policy</h1><p id="5799a1f6-7aa6-4623-bcf1-db33fd239b83" class="">If we decide to change our privacy policy, we will post those changes on this page.</p><h1 id="ae7ef481-afa9-4305-9a3d-7c65b198d31a" class="">Got questions?</h1><p id="307e7d64-d648-4d40-9ae8-f6bc607d1424" class="">Email us at <a href="mailto:hello@getpique.app">hello@getpique.app</a></p><h1 id="7e6b8ac7-d8ac-4cb1-b3c3-3a62af61b0da" class="">Thank you!</h1><p id="98d4b5af-ada8-4328-9525-a160f0141a0d" class="">Last modified: May 9, 2019</p></div></article></body></html>