<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>&lt;h1&gt;Terms of Service&lt;/h1&gt;</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cbc63ef4-312c-4a86-9f0e-f6a1fc1f0776" class="page sans"><header><div class="page-header-icon undefined"></div><h1 class="page-title">Terms of Service</h1></header><div class="page-body"><p id="d6f7b602-e25a-488a-8fcf-2fc7ff41bf52" class="">
</p><p id="c63ec375-8713-40d3-bb51-e2276d610b93" class="">PLEASE READ THE FOLLOWING TERMS OF SERVICE BEFORE USING HTTPS://GETPIQUE.APP (THE &quot;SITE&quot;) OR USING OUR MOBILE APPLICATION (OUR “APP”). BY UTILIZING OUR APP, OR ACCESSING ANY PAGE ON OUR SITE, YOU AGREE TO BE BOUND BY THE CURRENT VERSION OF OUR TERMS OF SERVICE AND PRIVACY POLICY.</p><h2 id="cd8a525a-f767-4c23-9c27-70d6cb258547" class="">1. General</h2><p id="6ee4e0c9-041c-4799-a6de-4aa15a681b9a" class="">Welcome to the website and App of Jamais Vu, Inc. (&quot;Company&quot;, &quot;Pique&quot;, &quot;we&quot;, &quot;us&quot;). Pique provides an app for Users who register their interest through the Site and/or who download and install our App (hereinafter the Site and App may be collectively referred to as the &quot;Service&quot;). </p><h2 id="7f54e581-bea2-42b3-bb0b-eed0d8f5e076" class="">2. Acceptance of the Terms of Use</h2><p id="f4c4864a-59c2-46b1-8794-222b73f13c4b" class="">We ask that you review and abide by these Terms and Conditions, our Privacy Policy, and any other terms and conditions that may appear on the Site from time to time. Your use of the Service constitutes your agreement to these Terms and Conditions, and we reserve the right to revise these Terms and Conditions at any time without notice to you. When we make revisions, we will post them on the Site and they will be effective immediately upon posting. You agree to check this section periodically to be aware of any changes to the Terms and Conditions. YOUR CONTINUED USE OF THE SERVICES AFTER THE POSTING OF ANY REVISIONS SHALL BE CONSIDERED YOUR AGREEMENT TO THE MODIFIED TERMS AND CONDITIONS. If you do not agree to these Terms and Conditions, please do not use the Service.</p><h2 id="4e242cfb-b08f-4f45-a25c-c35c5a7a32a1" class="">3. Our License to You</h2><p id="eccecd92-95eb-4143-8352-1ce28f774616" class="">Subject to the terms and conditions of this Agreement, and during the term of this Agreement, the Company grants you a limited, revocable, non-exclusive and non-transferable license to use the Service through a user identification reference provided by the Company (&quot;User ID&quot;) to the extent, and only to the extent, necessary to access and use our Service in accordance with the terms of this Agreement, and any documentation made available to you by the Company solely for purposes of your personal use of the Services. This license does not permit you, and you agree not to: store, copy, reproduce, republish, modify, upload, post, translate, scrape, rent, lease, loan, sell, distribute, transfer, transmit, display, decompile, reverse engineer, reverse assemble, decipher or otherwise attempt to discover any programming code or any source code used in or with the Service or otherwise distribute in any way the components of the Service other than as specifically permitted in this Agreement. You may not sell, assign, sublicense, grant a security interest in or otherwise attempt to transfer any right in the Service, create derivative works based on or in any manner commercially exploit the Service, in whole or in part, other than as expressly permitted in this Agreement. Any use of the Service for any purpose other than as specifically permitted herein or without our prior consent is expressly prohibited. We reserve all rights not expressly granted in this Agreement.</p><p id="704bb413-c263-4be1-bce6-a853b161e1fa" class="">The Service is offered and available to users who are 18 years of age or older. By using the Services, you represent and warrant that you are of legal age to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Service.</p><p id="a92684ee-0641-4a01-bba0-288779b84611" class="">The Service and its Content are intended solely for personal and non-commercial use by you. Any use of the Service or its Content other than for personal and non-commercial purposes is strictly prohibited.</p><h2 id="5258292b-79af-4b93-b5df-4959d21d3703" class="">4. Use of the Service</h2><p id="ffd3e9d0-664c-453c-a9d4-339a4f0a7e28" class="">We reserve the right to withdraw or amend this Site, our App, and any Service or material we provide in our sole discretion without notice. We will not be liable if, for any reason, all or any part of the Site or Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Site, or our App, to users, including registered users.</p><p id="3b57fd22-839e-45aa-90af-3d6f4b7e2b62" class="">To access the Service, you may be asked to provide certain registration details or other information. It is a condition of your use of the Service that all the information you provide on the Site to use the Service is correct, current and complete. You agree that all information you provide to register with this Site or App, including but not limited to through the use of any interactive features, is governed by our Privacy Policy and you consent to all actions we take with respect to your information consistent with our Privacy Policy.</p><p id="01c8cfa8-2adf-428c-898a-47eea9f892cb" class="">You will provide our Company with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of these Terms, which may result in immediate termination of your Company account. You shall not use a false nature, e-mail address or phone number or otherwise enter information with the intent to impersonate another person.</p><p id="107ca516-8430-42ae-b06f-aa197f2bda9a" class="">If you choose, or are provided with, a user name, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to the Service using your user name, password, cell phone number, or other security information. You agree to notify us immediately of any unauthorized access to or use of your username or password or any other breach of security. You also agree to ensure that you exit from your account at the end of each session. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.</p><p id="c1ea4e53-77d0-41cf-a6e0-93799e0e0269" class="">We have the right to disable any user name, password, or other identifier, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in our opinion, you have violated any provision of these Terms of Service or our Privacy Policy.</p><h2 id="6df4c02a-31a6-4a5a-bb01-5d42d83ad3c5" class="">5. <strong>Term and Termination</strong></h2><p id="5f183057-7536-4c79-88eb-46d9fc019e17" class="">The term of this Agreement will begin upon your successful registration for the Service and will continue indefinitely unless terminated by either party as permitted herein.</p><p id="b7005b86-a1dd-438b-b9f1-24d210f4a5ce" class="">The Company may suspend or terminate your access to the Service if you (a) breach any term of this Agreement, or (b) engage in any conduct that the Company determines in its discretion may have an adverse effect on the Company or its reputation. Upon termination, you will no longer have access to the Service, mobile application or content provided through the Services. In addition to termination, Company reserves the right to pursue any and all remedies available to it.</p><h2 id="ed280bc1-b4a7-4efa-9e3b-32907e43fe14" class="">6. <strong>Intellectual Property Ownership</strong></h2><p id="9c5457fe-fdd3-4aa7-ae9b-b1a00ae80760" class="">Except for the limited license and use rights expressly granted to you under this Terms of Use during the Term, all title to and the rights in the Services, including any and all technology, software and content, including ownership rights to patents (registrations, renewals, and pending applications), copyrights, trademarks, trade secrets, the Company’s or third party hardware, other technology, any derivatives of and all goodwill associated with the foregoing is the exclusive property of the Company and/or third parties.</p><h2 id="40611a63-b717-4a18-b811-ae3deccdb77a" class="">7. <strong>Confidentiality</strong></h2><p id="f4dbdb6e-c1f8-4186-b566-fce58cbd6bce" class="">We will use and protect your personal information pursuant to the Privacy Policy. You agree not to reveal or disclose any confidential information of the Company, which includes information, materials and content provided in connection with the Service) for any purpose with the Company’s consent.</p><h2 id="15d1c6b4-da6c-4c10-bc35-b09c4e6e95bc" class="">8. <strong>Non-Confidential Information</strong></h2><p id="32998c51-aaa5-4e4d-8417-ab711882b491" class="">Subject to any applicable terms and conditions set forth in our Privacy Policy, any other communication or material that you send to us through the Service, such as any questions, comments, suggestions or the like, is and will be deemed to be non-confidential and we will have no obligation of any kind with respect to such information. We will be free to use any ideas, concepts, know-how or techniques contained in such communication for any purpose whatsoever, including but not limited to, developing, manufacturing and marketing products.</p><h2 id="5995a949-80bc-472c-9dcc-245f599699f0" class="">9. <strong>Content</strong></h2><p id="3b3ef342-18b4-4ce5-84e2-71f1fd253ccc" class="">The information presented on or through the Service is made available solely for general information purposes. While we strive for accuracy, information on or through the Service may sometimes contain errors or inaccuracies. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk. This Service may provide information about health and wellness and certain health conditions. However, nothing on this Service should be construed as providing any kind of medical advice or recommendation, and should not be relied on as the basis for any clinical decision or action. Patients should not use the information contained on the Service for diagnosing a health problem or disease. Medical advice should always be sought from a qualified medical practitioner. We disclaim all liability and responsibility arising from any reliance placed on such materials by you.</p><h2 id="664b70b7-b9ff-4fed-b8da-b14b56fd5b25" class="">10. <strong>Service Access and Changes</strong></h2><p id="258aaa76-3793-4478-aba2-1d38fd54fbbd" class="">We reserve the right to withdraw or amend this Service or materials we provide in connection with the Service, in our sole discretion. We will not be liable if for any reason all or any part of the Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Service, or the entire Service to users. We also may update the content on this Service from time to time, and we make reasonable efforts to maintain current information. However, we cannot guarantee that the content is complete or up-to-date.</p><h2 id="74cf714d-8a27-4b73-a0a7-3a247d6cd188" class="">11. <strong>Trademarks</strong></h2><p id="744e7a42-5164-4502-ba70-ab1d00513c7c" class="">Trademarks, service marks, graphics and logos used in connection with the Service are the trademarks of their respective owners. You are granted no right or license with respect to any of the trademarks mentioned above and any use of such trademarks. You acknowledge and agree that all text, graphics, photographs, trademarks, logos, visual interfaces, artwork, computer code and all other related content contained on the Service is owned by the Company or third parties and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws. Any reproduction, publication, further distribution or public exhibition of materials provided through the Service, in whole or in part, is strictly prohibited. Except as expressly provided in these Terms of Use, no part of the Service and no content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, distributed or transmitted in any way (including “mirroring”) to any other computer, server, Service or other medium for publication or distribution or for any commercial enterprise, without the express prior written consent of the Company.</p><h2 id="f7ef0b4d-6530-48d5-a5c9-95a46d1cba85" class="">12. <strong>Third Party Links and Technology</strong></h2><p id="775f1b2f-bc4f-4344-8269-6c0fb4df942e" class="">Any and all third party technology or Services provided, made available, linked to, or otherwise accessible through the Service (“ Third Party Technology”) is provided solely as a convenience to you and not under our control. The Company does not endorse, recommend, or otherwise make any representations or warranties with respect to any Third Party Technology. The Company does not have any responsibility or liability to you for any Third Party Technology which you access and you use it at your own risk. Further, you agree to comply with any and all terms and conditions applicable to the use of Third Party Technology and otherwise ensure that you have obtained all rights, licenses, and clearances that may be necessary to use such Third Party Technology. We encourage you to review the terms of use and privacy policies applicable to such Third Party Technology.</p><h2 id="aa008abe-20d4-4a74-8526-ab06f65f1313" class="">13. Information Security</h2><p id="4122fc7b-8f04-4be6-a5dc-2b808213d2f4" class="">No data transmission over the Internet can be guaranteed to be 100% safe. Thus, we cannot warrant that your information will be absolutely secure. The Company has a variety of safeguards – technical, administrative, and physical – in place to help protect against unauthorized access to, use, or disclosure of user information.</p><h2 id="dd379f76-b340-4a7a-9cdb-63eb697b7ba4" class="">14. <strong>Intended for Users Over 18</strong></h2><p id="365b3efe-5a89-4a5a-907e-56813af51705" class="">The Service is not for use by individual under the age of 18. We will not knowingly collect information or provide Services to anyone under the age of 18.</p><h2 id="872eb1ce-0f01-490b-a440-6b3829528846" class="">15. Disclaimer and Limitation of Liability</h2><p id="6175eb36-3fe1-4e9d-a506-6e93325802ea" class="">You agree to defend, indemnify, and hold the Company, its officers, directors, partners, employees, contractors, agents, licensors, and suppliers, harmless from and against any claims, actions or demands, liabilities and settlements including without limitation, reasonable legal and accounting fees, resulting from, or alleged to result from, your use of the Service.</p><p id="882dc64d-56c7-4eb8-a341-11a43556aa13" class="">EXCEPT AS EXPRESSLY SET FORTH IN THESE TERMS AND CONDITIONS, YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE SITE, CONTENT, PRODUCTS AND/OR SERVICE ON THE SITE OR ELSEWHERE ARE PROVIDED &quot;AS IS&quot; AND ON AN &quot;AS AVAILABLE&quot; BASIS. TO THE FULLEST EXTENT PERMITTED BY LAW AND EXCEPT AS EXPRESSLY SET FORTH IN THESE TERMS AND CONDITIONS, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE COMPANY DOES NOT REPRESENT OR WARRANT THAT THE SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES THE SITE AVAILABLE ARE FREE FROM VIRUSES OR ANYTHING ELSE HARMFUL. FURTHER, EXCEPT AS EXPRESSLY SET FORTH IN THESE TERMS AND CONDITIONS, THE COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY, ADEQUACY, USEFULNESS, RELIABILITY, OR COMPLETENESS OF THE SITE, TEXT MESSAGES, SERVICES, CONTENT, THE CONTENT OF ANY THIRD-PARTY SITE LINKED TO OR FROM THIS SITE, COMMENTS, INFORMATION, INFORMATION PROVIDED BY US OR OUR VENDORS, OR ANY OTHER ITEMS OR MATERIALS ON THE SITE OR LINKED TO FROM THE SITE.</p><p id="3672b672-5d24-41b0-8b7c-a87f3ef2759f" class="">THE COMPANY ASSUMES NO LIABILITY OR RESPONSIBILITY FOR (A) ANY, ERRORS, MISTAKES OR INACCURACIES OF THE CONTENT, PRODUCTS, SERVICES, INFORMATION, SITE AND MATERIALS SET FORTH ON OR MADE AVAILABLE THROUGH THE SITE, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF THE SITE, PRODUCTS, SERVICES OR ANY THIRD PARTY SITE(S), PRODUCTS OR SERVICES, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF THE SERVERS THAT HOST THE SITE OR ANY THIRD PARTY SITE(S) AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE OR THIRD PARTY SITE(S), (E) ANY BUGS, VIRUSES, TROJAN HORSES OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE OR ANY THIRD PARTY SITE(S) BY THE COMPANY OR ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN THE NETWORK OR ANY CONTENT, INFORMATION AND MATERIALS (INCLUDING BUT NOT LIMITED TO THIRD PARTY SITE(S)) OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY OF THE FOREGOING.</p><p id="a84223b7-7833-4082-b6fb-7a16164671ba" class="">NO PERSON (INCLUDING ANY AGENT, DEALER OR REPRESENTATIVE OF THE COMPANY) IS AUTHORIZED TO MAKE ANY REPRESENTATION OR WARRANTY CONCERNING THE COMPANY&#x27;S SITE AND SERVICES, AND YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE NOT RELIED ON ANY OTHER WARRANTIES OR REPRESENTATIONS.</p><p id="49c716dc-cdf7-44e9-8f4d-dc4dc7d84a5b" class="">IN NO EVENT SHALL THE COMPANY OR ITS SUBSIDIARIES, AFFILIATES, AGENTS, SUPPLIERS, VENDORS, MANUFACTURERS OR DISTRIBUTORS BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA, REVENUE OR PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS OPPORTUNITY OR GOODWILL, ARISING FROM OR IN CONNECTION WITH (A) THE USE OF, OR INABILITY TO USE, THE SITE; (B) THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, MATERIALS, CONTENT, OR SOFTWARE AVAILABLE FROM, ON OR THROUGH THE SITE OR ANY THIRD-PARTY WEBSITE(S); OR (C) THE CONDUCT OF OTHER USERS OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ASSUME COMPLETE RESPONSIBILITY FOR YOUR USE OF THE SITE. YOUR SOLE REMEDY AGAINST THE COMPANY FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE WEBSITE. THAT SAID, IF THE COMPANY IS FOUND TO BE LIABLE TO YOU FOR ANY DAMAGE OR LOSS ARISING OUT OF OR WHICH IS IN ANY WAY CONNECTED WITH YOUR USE OF THE SITE, ANY CONTENT, OR PURCHASE OF ANY PRODUCTS OR SERVICES ON OR THROUGH THE SITE, THE COMPANY&#x27;S LIABILITY SHALL NOT EXCEED $100.00 IN THE AGGREGATE.</p><h2 id="aa665083-a343-4116-9d69-4b6c45c2d432" class="">16. Arbitration</h2><p id="f4dff41c-ba7a-4495-812a-fb21ab290560" class="">For any dispute you have with the Company, you agree to first contact us at <a href="mailto:hello@getpique.app">hello@getpique.app</a> and attempt to resolve the dispute with us informally. If the Company has not been able to resolve the dispute with you informally, we each agree to resolve any claim, dispute, or controversy (excluding claims for injunctive or other equitable relief) arising out of or in connection with or relating to these Terms by binding arbitration by the American Arbitration Association (&quot;AAA&quot;) under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA, except as provided herein. Unless you and the Company agree otherwise, the arbitration will be conducted in the county where the Company&#x27;s U.S. headquarters are located. Each party will be responsible for paying any AAA filing, administrative and arbitrator fees in accordance with AAA rules, except that the Company will pay for your reasonable filing, administrative, and arbitrator fees if your claim for damages does not exceed $75,000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). The award rendered by the arbitrator shall include costs of arbitration, reasonable attorneys&#x27; fees and reasonable costs for expert and other witnesses, and any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section shall prevent either party from seeking injunctive or other equitable relief from the courts for matters related to data security, intellectual property or unauthorized access to the Service. ALL CLAIMS MUST BE BROUGHT IN THE PARTIES&#x27; INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON&#x27;S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND THE COMPANY ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.</p><h2 id="e80ba9aa-7e0d-4abb-9f4a-c7fa85ec7f53" class="">17. Termination</h2><p id="fc4db075-7133-4a9a-ac62-b3c5ff2b61e7" class="">These Terms of Service are effective unless and until terminated by either you or the Company. You may terminate these Terms of Service as they apply to you at any time by ceasing to use the Site. The Company may terminate these Terms of Service at any time immediately and without notice, and accordingly deny you access to the Site, for any reason in its sole discretion; however, the provisions in these Terms of Service that relate to intellectual property, indemnification, disclaimer, limitation of liability, and choice of law shall survive any termination of these Terms of Service.</p><h2 id="81c6e274-6a2c-44f4-a3ad-dcbc57c2845d" class="">18. Governing Law and Jurisdiction</h2><p id="bd4aacb5-ad28-415e-a4e7-e2f7cbf1eb9f" class="">These Terms of Service shall be construed in accordance with the laws of the State of Illinois, without regard to any conflict of law provisions. Any dispute arising under these Conditions shall be resolved exclusively by the state and/or federal courts of the State of Illinois. The Company&#x27;s performance of these Terms of Service is subject to existing laws and legal process, and nothing contained in this these Terms of Service is in derogation of The Company&#x27;s right to comply with law enforcement requests or requirements.</p><h2 id="ea49d75a-daa9-4de1-86c1-1dc0dc94bf04" class="">19. Entire Agreement</h2><p id="e320fa6b-f6ce-46e6-8663-26fc36cb0ff9" class="">These Terms of Service (together with our Privacy Policy, which is expressly incorporated herein by reference and which can be accessed on this Site, and any other terms that may appear on the Site from time-to-time) contain the entire understanding and agreement between you and the Company with respect to your use and access of this Site, and supersede all prior agreements, terms, conditions and understandings, both written and oral, with respect to such use and access of the Site. No representation, statement or inducement, whether oral or written, not contained in these Terms of Service (and any other terms that may appear on the Site from time-to-time) or the Privacy Policy shall bind any party to this agreement. No additional or different terms or conditions will be binding upon us unless expressly agreed to in writing by an officer of the Company. No other representative has any authority to waive, alter, vary or add to these Terms of Service. Before using this Site please read through all referenced documents carefully.</p><h2 id="f8e9ddd6-56d3-4e15-b963-80fc7d920003" class="">20. Severability</h2><p id="4a3a77d4-9459-4f92-a804-49f26bafc4c1" class="">If any portion of these Terms of Service is held to be invalid or unenforceable, the invalid or unenforceable portion shall be modified in accordance with the applicable law with a provision that most closely reflects the intention of the original provision, and the remainder of these Terms of Service shall remain in full force and effect. The failure of the Company to insist upon or enforce strict performance by you of any provision of these Terms of Service shall not be construed as a waiver of any provision or right.</p><h2 id="c4ba2e1c-91aa-410a-bbc6-f79e29baad0c" class="">21. Changes to our Terms of Service</h2><p id="be224cc3-b3b0-4071-a901-699baa35795c" class="">We may revise and update these Terms of Service from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Site thereafter. However, any changes to the dispute resolution provisions set forth in Governing Law and Jurisdiction and Arbitration above will not apply to any disputes for which the parties have actual notice on or prior to the date the change is posted on the Site.</p><p id="5bd2d11a-5e86-4b52-873a-c998d9b726c9" class="">Your continued use of the Website following the posting of revised Terms of Service means that you accept and agree to the changes. You are expected to check this page from time to time so you are aware of any changes, as they are binding on you.</p><h2 id="2f82c3b4-2ada-4021-9867-1908c0138b3a" class="">22. Notice of Changes and Use of Terms of Service</h2><p id="2e77f614-f493-4a7e-bd73-a0f9cd60ebf7" class="">We may provide notice to you relating to the Site and/or these Terms of Service by sending an e-mail to your last known e-mail address, and any such notice shall be deemed given and received on the day it is sent. A printed version of these Terms of Service and of any notices given to you in electronic form or otherwise shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Service to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You agree that any cause of action that you may desire to bring arising out of or related to these Terms of Service and/or the Site must commence within one (1) year after the cause of action arises. You may not use the Site or export the Content in violation of U.S. export laws and regulations. If you access the Site from a location outside the United States, you are responsible for compliance with all local laws.</p><p id="b8b5aa61-1d3c-425a-9679-f8beca183f29" class=""><strong>Last updated: May 9, 2019</strong></p><p id="d13f3b91-0881-494f-b531-0a9e96edf4f5" class="">
</p><p id="2a801123-b312-474c-b02b-2c9b1d0ba688" class="">
</p></div></article></body></html>